*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    /* height: 200vh; */
}

.position1
{ padding: 0px 50px;

}
.header
{
    background-color: white;
    /* border: 1px solid gray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    position: fixed;
   z-index: 9;
    width: 100%;
}

.logo img{
    height: 35px;
    
}
.header .links{
    width: 60%;
   padding-top: 13px;
 
   
}

.header .links ul{
    display: flex;
 
    justify-content: space-between;
    align-items: center;
}
.header .links ul li{
   list-style: none;
}

.header .links ul li a{
    text-decoration: none;
    color: black;
}

.header .hamburger
{
    display: none;
}

.header .links ul .login
{
    border-radius: 20px;
    color: white;
    background-color: #E15352;
    padding: 5px 20px;
}

.home
{

    height: 90vh;
    width: 100%;
    background: url(../assests/homebackground.jpg) no-repeat;
    /* filter: blur(8px); */
    background-size: cover;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
}
.home .leftcol
{

    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.home .leftcol .buttons
{
   
    display: flex;
    justify-content: flex-start;
}
.home .leftcol button{
   padding: 5px 5px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    width: 25%;
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 30px;
}

.home .leftcol .buttons button:nth-child(2)
{
    background-color: white;
    color: black;
    border: 1px solid black;
}


.home .leftcol img{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    /* border: 1px solid white; */
}


.home h1{

    color: black;
    font-weight: bold;
    /* position: absolute; */
}

.home h1 span{
    color: #E15352;
    
}

.home .leftcol button{
   
    font-size: 8px;
    border: 1px solid white;
}
.home .leftcol button span{
    font-size: 12px;
}

.home .leftcol .logo{
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.home .leftcol .logo img{
   
    height: 40px;
    width: 150px;   
}

.heading1 {
    color: #E15352;
    position: relative;
    background-color: black;  
    padding-top: 50px;
}

.heading1::before{
    content: '';
    height: 1px ;
    width: 40px;
    background-color: white;
    position: absolute;
    top: 80%;
    left: -45px;
    
}

.heading1::after{
    content: '';
    height: 1px ;
    width: 40px;
    background-color: white;
    position: absolute;
    top: 80%;
    right: -45px;
}
.para{
    position: relative;
    margin-top: 20px;
    line-height: 3rem;
    color: lightgray;
 ;
  

}



 .getstarted .cards .card p{
     font-size: 13px;
     color: lightgray;
     padding-top: 10px;
     line-height: 1.5rem;
     /* line-height: 1rem; */
 }

.para::before,.para2::before{
    content: '';
    height: 2px ;
    width: 100px;
    background-color: #E15352;
    position: absolute;
}
.para::after,.para2::after{
    content: '';       
    height: 2px ;
    width: 100px;
    background-color: #E15352;
    position: absolute;
    bottom: 0;
    right: 0;


}

.whyus, .getstarted
{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 80vh; */
    background-color: black;
    color: white;
}

.whyus
{
    padding: 50px 280px;
}

.getstarted
{
    padding: 50px 170px;
}

.whyus .icons i{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: lightgray;
}



.whyus .icons .container , .features .icons .container
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.whyus .icon-wrapper .icons .number, .features .icon-wrapper .icons .number
{
    color: #B34040;
    font-weight: bold;
    padding: 10px 0;
}
.whyus .icon-wrapper .icons .name
{
    color: #FA9C98;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding: 10px 0;
    /* font-weight: bold; */
}

.features, .corporate
{
   
    background: url(../assests/homebackground.jpg) no-repeat;
    /* filter: blur(8px); */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features
{
    padding: 50px 240px;
}

.corporate
{
    padding: 70px 260px;
}
.heading2{
    color: #E15352;
    position: relative;
    background-color: transparent;  
}

.heading2::before{
    content: '';
    height: 1px ;
    width: 30px;
    background-color: black;
    position: absolute;
    top: 50%;
    left: -45px;
}

.heading2::after{
    content: '';
    height: 1px ;
    width: 30px;
    background-color: black;
    position: absolute;
    top: 50%;
    right: -45px;
}
.para2{
  
    position: relative;
    margin-top: 20px;
    line-height: 3rem;



}

.features .icon-wrapper .icons .name
{
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    padding: 10px 0;
    text-align: center;
    /* font-weight: bold; */
}
.features .icons img{
   height: 200px;
   width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: lightgray;
}


.corporate .icons .container 
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.corporate .icons img{
    height: 120px;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
     color: lightgray;
 }
 .corporate .icon-wrapper2
 {
     display: flex;
     align-items: center;
     justify-content: center;
     
     
 }

 .corporate .icon-wrapper2 .icons2{
     width: 32%;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
 }
 .corporate .icon-wrapper2 .icons2 .icon img{
     height: 100px;
     width: 100px;
     border-radius: 10px;
    
   
   

 }

 .getstarted .icon-wrapper{
     /* border: 1px solid red; */
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
 }

 .getstarted .icon-wrapper .topline
 {
    height: 60px;
    width: 140px;
    background-color: transparent;
    border-top:dashed 2px white;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 40px 40px ;
    position: relative;
    top: 20px;
    /* position: absolute; */
    border-radius: 80%;
    margin: 20px 20px;
 } 


 .getstarted .icon-wrapper .buttomline
 
 {
    height: 60px;
    width: 140px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    background-color: transparent;
    border-bottom:dashed 2px white;
    padding: 40px 40px ;
    margin: 20px 20px;
    border-radius: 80%;
    padding: 20px;
 } 

 
 .getstarted .icon-wrapper .icon i{
     height: 50px;
     width: 50px;
     border: 1px solid white;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 25px;
 }

 .getstarted .cards .container{
     background-color: transparent;
     border: 2px solid black;
 }

 .getstarted .cards .card{
     border-bottom: 3px solid #B34040;
     padding: 20px 20px;
     background: linear-gradient(rgb(49, 49, 49), rgb(17, 17, 17));
     border-top-right-radius: 15px;
     border-top-left-radius: 15px;

     /* background-color: #B34040; */
 }
 .getstarted .cards2 .card2 .des{
     height: 20%;
     /* border: 1px solid red; */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
 }

 .getstarted .cards2 .card2 .des .price
 {
     width: 70%;
     display: flex;
     justify-content: space-evenly;
     font-size: 10px;
     color: #FA9C98;
 }

 .getstarted .cards .card h6, .getstarted .cards2 .card2 h6
 {
    color: #B34040;
    font-size: 13px;
 }


 .getstarted .secondpart
 {
     padding: 100px 0;
 }
 .getstarted .image-container{
     height: 510px;
     display: flex;
     justify-content: center;
     align-items: center;
     /* border: 1px solid white; */
     border-top-left-radius: 300px;
     border-top-right-radius: 300px;
     border-bottom-left-radius: 300px;
     background: linear-gradient(rgb(49, 49, 49), rgb(17, 17, 17));
     
 }
 .getstarted .image-container img{
    height: 98%;
     width: 48%;
 }

 .getstarted .image-container .description
 {

     padding: 0px 100px 0 30px;
 }
 .getstarted .image-container .description h5{
    color: #E15352;
    padding-bottom: 20px;
 }

 .dots
 {
     width: 6%;
     padding: 30px 0;
     /* border:1px solid white; */
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }
 .dot{
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: white;
 }

 .dots .active
 {
    height: 4px;
    width: 13px;
    border-radius: 20%;
    background-color: #B34040;
 }

 .getstarted .cards2
 {
     width: 100%;
     padding-top: 70px;
 }

 .getstarted .card2
 {
     height: 400px;
     background: linear-gradient(rgb(49, 49, 49), rgb(17, 17, 17));
     border-radius: 10px;

 }

 .getstarted .card2 img
 {
     height: 80%;
     width: 100%;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
 }

 .getstarted .cards .card .imagesection img{
     height: 50px;
     width: 50px;
     border: 1px solid white;
     border-radius: 50%;
     padding: 5px;
 }

 .getstarted .cards .card .imagesection
 {
     display: flex;
     justify-content: flex-start;
     align-items: center;
 }

 .getstarted .cards .card .imagesection .name{
     color:white;
     display: flex;
     flex-direction: column;
     
     margin-left: 15px ;
     
 }

 .getstarted .cards .card .imagesection .name span{

    font-size: 10px;

 }

 .getstarted .expert .image {
     height: 500px;
     width: 800px;
 }

 .getstarted .expert .image img{
     height: 80%;
     width: 100%
 }
 .getstarted .expert .image h6{
     color: #B34040;
     font-size: 15px;
     margin-top: 20px;
     margin-left: 20px;

 }
 .getstarted .expert .image span
 {
     margin-left: 20px;
 }

 
